* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
/* .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 200vh;
    border: 1px dashed black;
    grid-template-areas:
    "box1 box2 box3" 
    "box4 box5 box6"
    "box7 box8 box9";
}

.grid div {
    border: 1px dashed black;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    align-content: space-around;
}

/*GRID TEMPLATE AREAS*/
/*

.box1 {
    grid-area: box1;
    align-items: center;
    justify-content: center;
}
.box2 {
    grid-area: box2;
    justify-content: space-around;
    align-items: center;
}
.box3 {
    grid-area: box3;
}
.box4 {
    grid-area: box4;
}
.box5 {
    grid-area: box5;
}
.box6 {
    grid-area: box6;
}
.box7 {
    grid-area: box7;
}
.box8 {
    grid-area: box8;
}
.box9 {
    grid-area: box9;
}


/*GRID BACKGROUND COLORS

.box1 {
    background-color: red;
}
.box2 {
    background-color: blue;
}
.box3 {
    background-color: green;
}

.box4 {
    background-color: yellow;
}
.box5 {
    background-color: violet;
}
.box6 {
    background-color: indigo;
}
.box7 {
    background-color: blue;
}
.box8 {
    background-color: pink;
}
.box9 {
    background-color: cyan;
}

.box3 {
    grid-column: 2/4;
}
.box2 {
    grid-row: 2/4;
}
.box1 {
    grid-row: 1/3;
}
*/

/* IMAGE GALLERY GRID

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.gallery img {
    width: 100%;
}
*/

/*Form Grid*/
/*.gridForm {
    display: grid;
    padding: 15px;
    max-width: 600px;
    gap: 15px;
    margin: auto;
}
*/
.gridForm {
    display: grid;
    margin: 5px auto;
    padding: 15px;
    max-width: 600px;
    background-color: orange;
    gap: 15px;

}
h1 {
    text-align: center;
}
.gridForm input[type="submit"] {
    border: 0;
    width: 100%;
    background-color: red;
    margin-top: 3px;
    padding: 5px;
}
@media (min-width: 600px)
.gridForm {
    grid-template-columns: 200px 1fr;
}